{"name":"Cashual — Money Tracker","short_name":"Cashual","description":"A private, local-first tracker for spending, wallets, bills, budgets, and goals.","start_url":"./","display":"standalone","background_color":"#f4f4ef","theme_color":"#171b16","icons":[{"src":"cashuallogo.png","sizes":"any","type":"image/png","purpose":"any maskable"}]}
