{
  "name": "Aavy Photo Booth",
  "short_name": "Aavy",
  "description": "A premium, private photo booth for still and motion memories.",
  "id": "./",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
  "orientation": "any",
  "background_color": "#09090a",
  "theme_color": "#09090a",
  "categories": ["photo", "entertainment", "lifestyle"],
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    {
      "name": "Open the booth",
      "short_name": "New session",
      "url": "./?action=camera",
      "icons": [{ "src": "icon-192.png", "sizes": "192x192" }]
    }
  ]
}
